#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around,\ interact\ with\ characters,\ pick\ up,\ give,\ and\ drop\ items.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Maxim\ Fishman\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ drop(Command)
comment10.text=\r\n\ Drops\ an\ item\ from\ the\ player's\ possessions\ into\ the\ room\ he/she\ is\ currently\ in\r\n\ @param\ Item\r\n
comment11.params=command
comment11.target=void\ ask(Command)
comment11.text=\r\n\ Ask\ a\ character\ in\ the\ room\ for\ a\ clue\r\n\ @param\ Command\r\n
comment12.params=command
comment12.target=void\ give(Command)
comment12.text=\r\n\ Give\ a\ specific\ item\ to\ a\ specific\ character\r\n
comment13.params=
comment13.target=java.lang.String\ showInventory()
comment13.text=\r\n\ Print\ out\ all\ the\ possessions\ of\ the\ player\r\n
comment14.params=room
comment14.target=void\ roomIntro(Room)
comment14.text=\r\n\ Prints\ out\ all\ the\ necessary\ information\ about\ the\ room\ the\ player\ is\ currently\ in\r\n
comment15.params=
comment15.target=void\ punishment()
comment15.text=\r\n\ If\ the\ player\ tries\ to\ enter\ a\ locked\ door\ or\ answers\ a\ question\ wrong\ the\ player\ gets\ punished\r\n\ protocol\ for\ a\ punishment\:\ punishmenting\ a\ player\ to\ a\ random\ room\ after\ a\ 5\ second\ delay\ \r\n\ deleting\ his/her\ travel\ history\ (can't\ use\ back\ function\ for\ rooms\ before\ the\ punishment)\r\n\ and\ shuffling\ the\ characters\ to\ different\ rooms\r\n
comment16.params=input
comment16.target=void\ odinaldoResponse(java.lang.String)
comment16.text=\r\n\ When\ the\ player\ is\ trying\ to\ answer\ Odinaldo's\ question\r\n\ @param\ String\ The\ player's\ answer\r\n
comment17.params=command
comment17.target=boolean\ quit(Command)
comment17.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ the\ user\ types\ in\ an\ unrecognized\ command,\ it\ is\ checked\ whether\ this\ invalid\ input\ is\ recognized\ by\ either\ answering\ a\ question\ or\ asking\ about\ an\ item.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ Command\r\n
comment8.params=
comment8.target=void\ back()
comment8.text=\r\n\ Takes\ the\ player\ back\ to\ the\ previous\ room\r\n\ Keeps\ track\ of\ all\ the\ rooms\ the\ player\ has\ been\ in\ throughout\ the\ game\r\n
comment9.params=command
comment9.target=void\ take(Command)
comment9.text=\r\n\ Takes\ an\ item\ from\ a\ room\ and\ places\ it\ in\ his/her\ inventory\r\n\ @param\ Item\r\n
numComments=18
